<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">GigantBook</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Logowanie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register">Rejestracja</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2 class="text-center mb-4">Lista zarejestrowanych użytkowników</h2>
  <ul class="list-group shadow-sm">
    <li *ngFor="let user of users" class="list-group-item list-group-item-action">
      <strong>{{ user.firstName }} {{ user.lastName }}</strong> - {{ user.email }}
    </li>
  </ul>
  <router-outlet></router-outlet>
</div>