<div class="d-flex align-items-center justify-content-center" style="height: 100vh; background-color: #f5f5f5;">
  <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%; border-radius: 15px;">
    <div class="card-header text-center bg-primary text-white rounded-top">
      <h2>Logowanie</h2>
    </div>
    <div class="card-body">
      <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
        <div class="form-group mb-3">
          <label for="email">Email</label>
          <input type="email" id="email" [(ngModel)]="credentials.email" name="email" class="form-control" required>
        </div>
        <div class="form-group mb-3">
          <label for="password">Hasło</label>
          <input type="password" id="password" [(ngModel)]="credentials.password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100 rounded-pill">Zaloguj się</button>

        <!-- Display success message -->
        <div *ngIf="successMessage" class="mt-3 alert alert-success rounded">
          {{ successMessage }}
        </div>

        <!-- Display error message -->
        <div *ngIf="errorMessage" class="mt-3 alert alert-danger rounded">
          {{ errorMessage }}
        </div>
      </form>

      <!-- List of Users -->
      <div class="mt-4">
        <h3>Lista Użytkowników</h3>
        <ul class="list-group">
          <li *ngFor="let user of users" class="list-group-item">
            {{ user.firstName }} {{ user.lastName }} ({{ user.email }})
          </li>
        </ul>
        <div *ngIf="users.length === 0" class="alert alert-info mt-3">
          Brak użytkowników.
        </div>
      </div>

    </div>
  </div>
</div>