<div class="d-flex align-items-center justify-content-center" style="background-color: #f5f5f5;">
    <div class="card shadow-lg p-4" style="max-width: 500px; width: 100%; border-radius: 15px;">
      <div class="card-header text-center bg-primary text-white rounded-top">
        <h2>Rejestracja</h2>
      </div>
      <div class="card-body">
        <form (ngSubmit)="onSubmit()" #registerForm="ngForm">
          <div class="form-group mb-3">
            <label for="firstName">Imię</label>
            <input type="text" id="firstName" [(ngModel)]="user.firstName" name="firstName" class="form-control" required>
          </div>
          <div class="form-group mb-3">
            <label for="lastName">Nazwisko</label>
            <input type="text" id="lastName" [(ngModel)]="user.lastName" name="lastName" class="form-control" required>
          </div>
          <div class="form-group mb-3">
            <label for="email">Email</label>
            <input type="email" id="email" [(ngModel)]="user.email" name="email" class="form-control" required>
          </div>
          <div class="form-group mb-3">
            <label for="password">Hasło</label>
            <input type="password" id="password" [(ngModel)]="user.password" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-success w-100 rounded-pill">Zarejestruj się</button>
        </form>
      </div>
    </div>
  </div>
  